{
    "cSpell.words": [
        "Accion",
        "actualizada",
        "actualizar",
        "borrar",
        "buscar",
        "BUSCAR",
        "cambios",
        "cancelar",
        "Cancelar",
        "cargar",
        "Categoia",
        "categoria",
        "Categoria",
        "Categoría",
        "CATEGORIAS",
        "Categorías",
        "cerrar",
        "CERRAR",
        "configuran",
        "contenido",
        "correctamente",
        "crear",
        "Credenciales",
        "CRUDAE",
        "Desactivar",
        "después",
        "direcciones",
        "Edicion",
        "edición",
        "editando",
        "eliminada",
        "Eliminada",
        "Eliminar",
        "EMERGENTE",
        "ente",
        "Ente",
        "estas",
        "Filtrados",
        "FILTROS",
        "FUNCION",
        "funciona",
        "generado",
        "guardar",
        "Guardar",
        "incorrecto",
        "incorrectos",
        "inicio",
        "Inicio",
        "inválidas",
        "inválido",
        "LISTA",
        "Listado",
        "mensaje",
        "MOSTRAR",
        "Nueva",
        "obtener",
        "página",
        "perfil",
        "Perfil",
        "perfiles",
        "Perfiles",
        "producto",
        "Producto",
        "productos",
        "Productos",
        "proporcionado",
        "queramos",
        "Recargar",
        "reconocido",
        "redirigirnos",
        "respuesta",
        "Respuesta",
        "Resultados",
        "Seleccionada",
        "sesion",
        "Sesion",
        "solicitud",
        "turismo",
        "turista",
        "Turista",
        "usuarios",
        "Usuarios",
        "USUARIOS",
        "VENTANA",
        "zona",
        "Zona",
        "zonas",
        "Zonas"
    ]
}